.container
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: flex-end
    padding: 4rem 1rem

.MessagesContainer
    width: 100%
    max-width: 1000px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%

.UserDiv
    height: auto
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-end
    flex-direction: column
    margin: 1rem

.UserMessage
    padding: 1rem
    background: #0dca92
    color: white
    border-radius: 1.5rem 1.5rem 0.3rem 1.5rem
    max-width: 50%
    display: flex
    justify-content: center
    align-items: center

.OtherDiv
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: flex-start
    flex-direction: column
    margin: 1rem
